#ДомашнееЗадание №26

Написать программу, которая выполняет следующие операции:
1. Запрашивает у пользователя каталог. Делает его текущим каталогом.
2. Составляет список всех файлов в текущем каталоге.
3. По именам файла определяет их расширение. Например, для "text.txt" расширение "txt".
4. Создаёт в каталоге подкаталоги, имена которых соответствуют расширениям файлов. Например, "txt".
5. Копирует файлы в подкаталоги согласно их расширениям.
6. Файлы без расширений помещает в подкаталог "undefined".

Вам может пригодиться функция os.path.isfile(path), которая проверяет, является ли путь path файлом.