#
#   #ДомашнееЗадание №6
#    Написать программу, которая запрашивает у пользователя три имени. 
#    Вывести на экран полученные имена в алфавитном порядке. Использовать условные операторы if...elif...else.
#	         
import random
          
random.seed()
x = random.randint(0, 10)
n3 = None 
print ('Я загадал число от 0 до 10') 
#print ('(Пс .. Я загадал', x, ')')

your_try = 0 

while x != n3:
	your_try += 1  
	n3 = int(input("Угадывайте, попытка " + str(your_try) + ": "))
	if (x < n3):
		print ('Меньше')
	elif (x > n3): 
		print ('Больше')

else: 
	print ('Вы угадали')

