#ДомашнееЗадание №29

В задаче для работы с файлами использовать модуль pickle.

Добавить в класс student из ДЗ№28 два статических метода.
1. На вход метода поступает указатель на файл (дескриптор файла) и указатель на объект класса student. Метод записывает в файл все поля объекта.
2. На вход метода поступает указатель на файл (дескриптор файла). Метод пробует прочитать из файла поля объекта класса student. Если ему это удаётся, то он возвращает указатель на новый объект с заполненными полями. Иначе возвращается значение None.

Написать программу, которая при запуске пробует открыть файл "students.dat" и прочитать из него все объекты класса student.

Затем она предлагает пользователю на выбор следующие действия:
1. Вывести на экран информацию о всех студентах, отсортированную по среднему баллу.
2. Вывести на экран информацию о всех студентах, отсортированную по "фамилии и инициалам".
3. Добавить информацию о новом студенте.
4. Удалить информацию о студенте по его "фамилии и инициалам".
5. Удалить информацию о студентах, чей средний бал ниже заданного.
6. Сохранить всю информацию о студентах в файл "students.dat" и выйти из программы.

После выполнения действия снова предоставить пользователю выбор перечисленных действий.