#ДомашнееЗадание №15
'''
Даны два списка целых чисел.

Получить третий список, состоящий из элементов первого списка, расставленных в порядке, который 
указан во втором списке. То есть второй список содержит номера позиций для соответствующих 
элементов из первого списка.

Если для элемента номер позиции не указан, то оставить его на месте.

Если для разных элементов указана одна позиция, то поместить на эту позицию только тот элемент, 
для которого позиция указана последней.

В том случае, если номер позиции меньше 0, то поместить этот элемент в начало списка; если 
номер позиции больше индекса последнего элемента в первом списке, то поместить данный элемент 
в конец списка.

В программе предусмотреть обработку особых случаев, например, разную длину входных списков.
'''
########################################################################

#A = [ 1, 2, 3, 4] 
#B = [ 3, 2, 1, 0]

#A = [ 1, 2, 3] 
#B = [ 100, 1, -5]

#A = [1, 2, 3, 4]
#B = [3, 3, 0, 0]

A = [1, 2, 3, 4]
B = [2]

#A = [ 1, 2, 3] 
#B = [ 0, 1, 2, 3, 4]

######
R = []

print("A:       ", A, len(A))
print("B:       ", B, len(B))

R = list(A)

for i in range(len(B)):
	try:
		pos = B[i]
		el = A[i]
		R[pos] = el
		print(i," перемещаю                                    ", R)
	except IndexError:
		pos = B[i]
		if pos > len(A)-1:
			pos = len(A)-1 
			print(i," Индекс больше возможного, переношу в конец:  ")
		if pos < 0:
			pos = 0
			print(i, "Индекс меньше возможного, переношу в начало: ")
		if i > len(A)-1:
			el = A[len(A)-1]			
                #if i > len(B)-1:
		R[pos] = el
		print(i," окончательно                                 ", R)


print("Result:   ", R)