#
# ДомашнееЗадание №11
#  Написать программу, которая запрашивает у пользователя строку из нескольких чисел. 
#  Вывести полученные числа в порядке возрастания - от меньшего к большему. 
#  Не использовать метод list.sort() и функцию sorted()! То есть придумать алгоритм самостоятельно.
#
############################################################################################################
      
s = input("Введите несколько числе через пробел: ")

nums = s.split()
acc = []
for i in range(len(nums)):
	m = min(nums)
	acc = acc + [m]
	nums.remove(m)
	print("Теперь список чисел:         ", nums)

print("Теперь сортированный список:      ", acc)
