#
# #ДомашнееЗадание №8
# На вход программы поступает последовательность из натуральных чисел, которая завершается числом 0 (0 в расчётах не учитывается).
#
# 1. Определите среднее значение всех элементов последовательности.
# 2. Определите значение наибольшего элемента последовательности.
# 3. Определите, сколько элементов этой последовательности равны её наибольшему элементу.     
#  
############################################################################################################
      
S = [int(input("Введите число последовательности (для завершения 0) "))]

while S[-1] != 0:
        S = S + [int(input("Введите число последовательности (для завершения 0) "))]
else: 
	del S[-1]


print("Итак, ваш список ", S)
print("Среднее: ", sum(S)/len(S) )
m = max(S)
print("Максимум: ", m )      
print("Таких элементов: ", S.count(m) )

