#ДомашнееЗадание №22
'''
На вход программы поступает текстовая строка. 
Необходимо подсчитать количество уникальных слов в ней, а также вывести их в алфавитном порядке. 
Словом считать непрерывную последовательность русских букв. 
Два слова с одинаковой последовательностью букв, но разным регистром букв считать совпадающими. 
Например, "хорошо" и "ХоРоШо" - одно слово

В решении задачи использовать множества.

Проверка

Входные данные:
Например, "хорошо" и "ХоРоШо" - одно слово.

Правильный ответ:
Уникальных слов = 5
и например одно слово хорошо 

Входные данные:
Ехал Грека через реку. Видит Грека в реке рак. Сунул в реку руку Грека. Рак за руку Греку - цап. 

Правильный ответ:
Уникальных слов = 13
в видит грека греку ехал за рак реке реку руку сунул цап через

Справка: 
1) https://pythonworld.ru/tipy-dannyx-v-python/mnozhestva-set-i-frozenset.html
2) https://metanit.com/python/tutorial/3.4.php
3) Методы строк 
https://pythonworld.ru/tipy-dannyx-v-python/stroki-funkcii-i-metody-strok.html

'''

s = input('Введите строку со словами, все слова будут отсортированы ')
nums = s.split()

# empty set
st = set()
print('Ваши слова ( скобках пометка о включении или исключении):')
for i in nums:
	print(i, end=' ')
	if i not in {'-', '='}:
		st.add(i.lower().strip('".,!?'))
		print('(+)')
	else: 
		print('(-)')


print('Набрали такое множество: ',st)
print('Уникальных слов {0}'.format(len(st)))

print('Сортируем:               ',sorted(st))
