#ДомашнееЗадание №16
'''
Кегельбан

N кеглей выставили в один ряд через одинаковое расстояние, занумеровав их слева направо числами 
от 0 до N-1. В кегли бросают шар радиусом R, измеряемым в расстояниях между кеглями. То есть шар 
с радиусом 2 может сбить до 5 кеглей. Шар попадает в кеглю с номером K и сбивает соседние с ней 
кегли, начиная с номера K-R и заканчивая K+R. Затем запускается следующий шар.

На вход игры поступают целые числа N и R. Затем в цикле запрашиваются целые числа K - номера кеглей, 
по которым кидается шар. После каждого удара вывести на экран оставшиеся кегли в виде "!...!!!", 
где "!" - стоящая кегля, а "." - сбитая кегля. Игра продолжается до тех пор, пока не будут сбиты 
все кегли.
'''
###############################################

def show(k):
	'''
	Функция для распечатки кеглей
	'''
	for i in k:
		if i == 1:
			print('!',end='')
		else:
			print('.',end='')
	print()

#show([1,0,0,0,1,1,1,1,1,1])

def turn(k, r, n):
	'''
	Функция для одного хода игры, принимает состояние кегель k, шар радиусом r, и его цель n - номер кегли
	'''
	for i in range(n-r if n-r>0 else 0, n+r+1 if n+r+1<len(k) else len(k), 1):
		print(i,end='.')
		k[i] = 0
	print()
	return k


kegel_n = int(input("Сколько кегель? "))
#k = [1 for i in range(kegel_n)]
k = [1]*kegel_n
show(k)
#show(k=turn(k,2,3))
#show(k=turn(k,2,6))

while (1 in set(k)):
	r = int( input("Шар радиусом(r): ") )
	n = int( input("Цель кегля номер(n): ") )
	show(k=turn(k,r,n))
else:
	print("Кегли сбиты, игра окончена!")
	