#ДомашнееЗадание №18
'''
Напишите функцию, на вход которой поступает текстовая срока, содержащая большие и маленькие 
английские буквы, пробелы и знаки препинания.

Функция возвращает новую строку, в которой все слова в начале предложения начинаются с большой 
буквы, также все слова из одной буквы "i" заменены на большую букву "I", а все остальные 
буквы в предложении - маленькие.

Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код, и функция chr(), 
которая по коду символа возвращает сам символ. Например, ord('a') == 97, chr(97) == 'a'. 
'''

# i have a cat.  and i dont have a dog.

S = input("Input the string (points and i will be parsed): ")
S1 = ''
toUpper = False

for c in S:     
	#print(c)
	if ord(c) == ord('i'):
		c = 'I'
	elif (toUpper == True) and ( ord(c) not in ( ord(' '), ord('.'), ord(',') ) ):
		c = c.upper()
		toUpper = False
	elif ord(c) == ord('.'):
		toUpper = True
	else: 
		c = c.lower()
	S1 = S1 + c

print(S1)
