#
# #ДомашнееЗадание №9
# Написать программу, которая запрашивает у пользователя строку из нескольких чисел. Выделить из строки 
# отдельные числа и поместить их в список.
#
# После этого вывести на экран:
# 1. Все полученные числа, отсортированные по возрастанию.
# 2. Их количество и сумму.
# 3. Минимальное и максимальное. 
#
############################################################################################################
      
s = input("Введите несколько числе через пробел: ")

nums = s.split()
for i in range(len(nums)):
	nums[i]=int(nums[i])

print("Теперь список чисел:         ", nums)
nums.sort()
print("Теперь сортированный список: ", nums)

print("Количество элементов: ", len(nums), ", Сумма: ", sum(nums))

print("Минимальный: ", min(nums), ", Максимальный: ", max(nums))


