#
# ДомашнееЗадание №10
#  Написать программу, которая запрашивает у пользователя строку из нескольких чисел. 
#  Вывести полученные числа в обратном порядке. Не использовать метод list.reverse()! 
#  То есть придумать алгоритм самостоятельно.
#
############################################################################################################
      
s = input("Введите несколько числе через пробел: ")

nums = s.split()
reverse = []
for i in range(len(nums)):
	nums[i]=int(nums[i])
	reverse.insert(0,nums[i])
print("Теперь список чисел:         ", nums)

print("Теперь обратный список:      ", reverse)
