#ДомашнееЗадание №21
'''
Пользователь вводит число N - размер квадратной матрицы NxN. А затем построчно вводит числа - элементы матрицы. 

Представим, что матрица - это шахматная доска с чёрными и белыми клетками, причем ячейка (0,0) - чёрная. Необходимо подсчитать сумму элементов на всех чёрных клетках и на всех белых клетках.

Проверка

Входные данные:
2
7 0 
1 9 
Правильный ответ:
сумма чёрных = 16
сумма белых = 1

Входные данные:
3
9 1 0 
2 2 1 
4 5 0 
Правильный ответ:
сумма чёрных = 15
сумма белых = 9

Входные данные:
4
6 6 9 1 
8 3 0 4 
1 8 9 2 
6 2 3 2 
Правильный ответ:
сумма чёрных = 36
сумма белых = 34
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
print('Введите размер матрицы (шахматная доска) :', end=' ')
N = int(input(''))

black=0; white=0

for x in range(N):
	for y in range(N):
		print('(',x,y,')', end='=')
		a = int(input(''))
		if (x+y)%2==0:
			black += a
		else:
			white += a
	print('')

print('--------')

print('back {0} white {1}'.format(str(black),str(white)) )

