#
# #ДомашнееЗадание №7
#   В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% 
#   от предыдущего значения. По данному числу
#   y определите номер дня, на который пробег спортсмена составит не менее y километров.
#   Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. 	    
#     
#  
############################################################################################################
                          

start = float(input("В первый день спортсмен пробежал x километров, введите Х: "))
today = float(input("а затем он каждый день увеличивал пробег на 10% и наконец проежал Y, введите Y: "))

print("start: ",start, "today: ", today )
print("А сейчас я посчитаю какой это был день тренировок..." )

i = start
day_num = 1
while i < today:
	i = i * 1.1
	day_num += 1
	print("День:", day_num, "пробежка", i)

print("Итак, это был ", day_num, " день тренировок..." )


