'''
#Справка #Документация
Генерирование числовых последовательностей с помощью функции range()

Функция range() возвращает поток чисел в заданном диапазоне без необходимости создавать и сохранять 
крупную структуру данных вроде списка или кортежа. Это позволяет вам создавать большие диапазоны, 
не использовав всю память компьютера и не обрушив программу.

Вы можете применять функцию range() аналогично срезам: range(start, stop, step). Если опустите 
значение start, диапазон начнется с 0. Необходимым является лишь значение stop: как и в 
случае со срезами, оно определяет последнее значение, которое будет создано прямо перед остановкой 
функции. Значение по умолчанию step равно 1, но вы можете изменить его на -1.
'''

for i in range(12): 
	print(i, end=' ')

print()

for i in range(1,-12,-2): 
	print(i, end=' ')

print()

for i in range(-12,-2): 
	print(i, end=' ') 

print()

for i in range(2): 
	print(i, end=' ')

